@import 'https://fonts.googleapis.com/css2?family=Manrope:wght@200;300&display=swap';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Manrope', sans-serif;
}
a {
    text-decoration: none;
}
:root {
    --light-green: rgb(139, 209, 139);
    --mid-green: #234416;
    --dark-green: rgb(4, 32, 4);
}

/* NAV BAR SECTION */
#mobile-nav {
    display: none;
}
.nav-bar {
    position: absolute;
    z-index: 2;
    width: 100%;
}
ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    list-style: none;
    height: 10vh;
    background-color: rgba(100, 100, 100, 0.2);
}
li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}
#name {
    color: var(--mid-green);
    font-size: 30px;
    font-weight: bold;
}

/* HERO SECTION */

.container {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.image-container {
    position: relative;
    background-image: url('../images/medium.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    margin-top: 0vh;
    animation: scale 15s;
}
@keyframes scale {
    0% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}
.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.hero-text {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    position: absolute;
    top: 35%;
    left: 10%;
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
    z-index: 2;
}
.firstWord {
    color: var(--mid-green);
}
.resume-cta {
    border: 2px solid var(--mid-green);
    width: 175px;
    padding: 30px;
    margin-top: 20px;
}
.resume-text {
    color: #fff;
}
.resume-cta:hover {
    background-color: rgba(100, 100, 100, 0.4);
}

/* PROJECT SECTION */
.project-container {
    width: 100%;
    height: auto;

}
.title-header {
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}
.future1-project {
    width: 310px;
    height: 310px;
    background: #fff;
    position: relative;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 50px;
    background-image: url(../images/medium2.jpg);
    background-size: cover;
    background-position:left;
}
.runbuddy-project {
    width: 370px;
    height: 370px;
    background: #fff;
    position: relative;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 50px;
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-position:right;
}
.future2-project {
    width: 310px;
    height: 310px;
    background: #fff;
    position: relative;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 50px;
    background-image: url(../images/2plants.jpg);
    background-size: cover;
    background-position:bottom;
}
.text-container {
    position: absolute;
    height: 75px;
    width: 100%;
    z-index: 2;
    left: 0;
    bottom: 0;
    background-color: #fff;
    overflow: hidden;
}
.text-container:hover {
    height: 290px;
}
.name {
    margin-top: 10px;
    margin-left: 6px;
    color: var(--dark-green);
    font-size: 2rem;
}
.content {
    padding: 25px 0 25px 6px;
    color: var(--mid-green);
}
.button {
    border: 3px solid var(--mid-green);
    width: 160px;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-left: 5px;
}
.button h3 {
    color: var(--dark-green);
    font-weight:lighter;
    margin: 2px;
}
.button:hover {
    background-color:rgb(139, 168, 120);
    transition: all 1s ease-out;
}

/* ABOUT ME */
.about-container {
    margin: 10%;
    width: 80%;
    height: auto;
    background-color: #f8f8f8;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
}
.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}
.about-image {
    height: 450px;
    width: 400px;
    background-image: url(../images/sillhouette1.jpg);
    background-size: cover;
    background-position: center;
}
.about-text {
    height: auto;
    width: 40%;
    font-size: 1.5rem;
    margin: 100px;
}

.contact-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    width: 30%;
    margin: 5% 35%;
}
.contact-icons a {
    color: var(--mid-green);

}
.contact-icons a:hover {
    background:rgba(145, 233, 145, 0.4);
    padding: 10px;
    border-radius: 25px;
    box-shadow: 4px 4px 20px var(--dark-green);
    text-shadow: 6px 6px 30px var(--dark-green);
}